{
  "name": "personal-gateway-pages-template",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Pages + D1 personal relay gateway template with admin dashboard.",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "setup": "node scripts/setup-template.mjs",
    "check": "node --check public/admin/app.js && node --check functions/_lib/auth.js && node --check functions/_lib/db.js && node --check functions/_lib/proxy.js && node --check functions/_lib/utils.js && node --check functions/[[path]].js"
  },
  "devDependencies": {
    "wrangler": "^4.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
